<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style sheet/style.css">
</head>
<body>
<!-- ring div starts here -->
    <div class="ring">
        <i style="--clr:#00ff0a"></i>
        <i style="--clr:#ff0057"></i>
        <i style="--clr:#fffd44"></i>
        <div class="login">
            <h2>login</h2>
            <div class="inputBX">
                <input type="text"placeholder="user name">
            </div>
            <div class="inputBX">
                <input type="password"placeholder="password">
            </div>
            <div class="inputBX">
                <input type="submit"value="sing in ">
            </div>
            <div class="links">
                <a href="#">forget password</a>
                <a href="#">sing up</a>
            </div>
        </div>
    </div>
    <!-- ring div end here -->
    
</body>
</html>